class Solution(object):
    def addBinary(self, a, b):
        """
        :type a: str
        :type b: str
        :rtype: str
        """
        c=""
        next="0"
        max_len = max(len(a), len(b))
        a = a.zfill(max_len)
        b = b.zfill(max_len)
         

        for i in range(-1,-max_len-1,-1):
            
            if a[i]==b[i]=="1":
                if next=="0":
                    c="0"+c
                    next="1"
                elif next=="1":
                    c="1"+c
                    next="1"
            elif a[i]==b[i]=="0":
                if next=="1":
                    c="1"+c
                    next="0"
                elif next=="0":
                    c="0"+c
                    next="0"
            else:
                if next=="1":
                    c="0"+c
                    next="1"
                elif next=="0":
                    c="1"+c
                    next="0"
        if next=="1":
            c="1"+c
        return c
                
