class Solution(object):
    def findMedianSortedArrays(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: float
        """
        n1 = len(nums1)
        n2 = len(nums2)
        i = 0
        j = 0
        res = []
        while i < n1 and j < n2:
            if nums1[i] < nums2[j]:
                res.append(nums1[i])
                i += 1
            else:
                res.append(nums2[j])
                j += 1

        while i < n1:
            res.append(nums1[i])
            i += 1

        while j < n2:
            res.append(nums2[j])
            j += 1
        m = len(res)
        if m % 2 == 1:
            return float(res[m // 2])
        else:
            return (res[m // 2 - 1] + res[m // 2]) / 2.0
